# swing-svg-

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Icon.form  Icon.java
src/main/kotlin/: VdXmlToSvg.kt
