buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'mike'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

ext.deps = [
        batikVersion: '1.9.1',
        twelvemonkeysVersion: '3.3.2'
]

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-batik', version: deps.twelvemonkeysVersion
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: deps.twelvemonkeysVersion
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-metadata', version: deps.twelvemonkeysVersion

    compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: deps.batikVersion
    compile group: 'org.apache.xmlgraphics', name: 'batik-extension', version: deps.batikVersion
    compile group: 'org.apache.xmlgraphics', name: 'batik-rasterizer-ext', version: deps.batikVersion
    compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: deps.batikVersion

    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'

    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
}
